{
  "name": "tr8n",
  "description": "Translation framework from TranslationExchange.com",
  "version": "0.1.2",
  "author": {
    "name": "Michael Berkovich",
    "email": "michael@tr8nhub.com"
  },
  "maintainers": [
    "Michael Berkovich <michael@tr8nhub.com>",
    "Ian McDaniels <ian@tr8nhub.com>"
  ],
  "bugs": {
    "url": "https://github.com/tr8n/tr8n_javascript_clientsdk/issues"
  },
  "homepage": "https://github.com/tr8n/tr8n_javascript_clientsdk",
  "repository": {
    "type": "git",
    "url": "git://github.com/tr8n/tr8n_javascript_clientsdk.git"
  },
  "license": "MIT",
  "main": "./lib/tr8n",
  "keywords": [
    "internationalization",
    "translation",
    "localization",
    "translate",
    "localize",
    "i18n",
    "t9n",
    "tr8n",
    "l10n"
  ],
  "bin": {
    "tr8n": "./bin/tr8n"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.4.5",
    "commander": "2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "mocha-lcov-reporter": "0.0.1",
    "memcached": "^0.2.8",
    "redis": "^0.11.0",
    "async": "~0.9.0",
    "browserify": "^4.2.1",
    "cookies": "^0.4.1",
    "grunt-blanket": "*",
    "grunt-browserify": "^2.1.3",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^0.5.6",
    "grunt-karma": "^0.8.3",
    "grunt-mocha-test": "^0.11.0",
    "grunt-stripcomments": "~0.3.0",
    "jake": "*",
    "jsdom": "*",
    "keygrip": "^1.0.1",
    "phantomjs": "1.8.1-1",
    "request": "*",
    "should": "4.0.4",
    "travis-cov": "*"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=0.8.6"
  }
}
